<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Holy Haus Photos</title>
    <style>
        img {
            margin-right: 1%;
            margin-left: 1%;
        }
        img.one {
            max-width:98%;
            height:auto;
        }
        img.two {
            max-width:48%;
            height:auto;
        }
        div  {
            margin-bottom: 60px;
            width: 65%;
            display: table;
            margin-right: auto;
            margin-left: auto;
        }
        p {
            margin-top: 0;
            margin-bottom: 0;
            color: antiquewhite;
        }
        body {
            text-align: center;
            background-color: black;
        }
    </style>
</head>
<body>
<div>
    <img class="one" src="../media/redPhotos.gif">
    <p>a look inside</p>
</div>
<div>
    <img class="two" src="files/IMG_0007.HEIC">
    <img class="two" src="files/IMG_0008.HEIC">
    <p>the view from the couch</p>
</div>

<div>
    <img class="two" src="files/IMG_0234.HEIC">
    <img class="two" src="files/IMG_4821.HEIC">
    <p>2 hoes</p>
</div>

<div>
    <img class="one" src="files/IMG_5199.HEIC">
    <p>pets bask in the sun in theia's room</p>
</div>

<div>
    <img class="two" src="files/IMG_5008.HEIC">
    <img class="two" src="files/IMG_5009.HEIC">
    <p>theia's gooey gooey sauce</p>
</div>

<div>
    <img class="two" src="files/IMG_5005.HEIC">
    <img class="two" src="files/IMG_5006.HEIC">
    <p>trust the process</p>
</div>

<div>
    <img class="two" src="files/IMG_4528.HEIC">
    <img class="two" src="files/IMG_4536.HEIC">
    <p>we hate mass save!</p>
</div>

<div>
    <img class="two" src="files/IMG_4862.HEIC">
    <img class="two" src="files/IMG_0051.HEIC">
    <p>noodle vibes in moogy's room</p>
</div>

</body>
</html>